{
  "mcpServers": {
    "code-review-graph": {
      "command": "C:\\Users\\yanzi\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\python.exe",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "D:\\workspace\\yzy_React\\coaching-engine",
      "type": "stdio"
    }
  }
}
